<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!-- Materialize from google version 1.0.0 -->
    <!--Import Google Icon Font-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!-- Compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <!-- My style sheet-->
    <link rel="stylesheet" href="resources/css/mystylesheet.css">
    <!-- hello -->
    <!-- THIS IS HOW TO CHANGE TAB NAME -->
    <title>US HOME SOLUTIONS</title>
</head>
<!-- YOU CAN ONLY HAVE ONE BODY  -->
<body>
    <!-- create a contact page -->
    <body background="#">
        <div class="cardbg">
            <div class="card z-depth-5 teal darken-4">
                <span class="card-title white-text text-darken-4">
                </span>
            </div>
        </div>
        <div class="container">
            <img src="https://bt-wpstatic.freetls.fastly.net/wp-content/blogs.dir/2322/files/2016/07/housethoughts.png" class="" />
            <div class="card z-depth-5 teal darken-4">
                <span class="card-title white-text text-darken-4">
                </span>
            </div>
        </div>
        <!-- NAV MEANS NAVIGATION BAR  -->
        <!-- U CAN CHANGE THE NUMMBER WITH THE MATERILIZE CSS COLOR SCREEN  -->
        <!-- YOU CAN ALSO CHANGE DEPTH AND THAT WILL CHANGE THE SIZE  -->
        <nav class="nav-wraper blue lighten-1 z-depth-4">
            <div class="container">
                <!-- "A" MEANS ANCHOR WHICH MEAN LINK "HREF" IS A REFERENCE -->
                <img src="#" alt="#">
                <a href="#" class="brand-logo  blue-grey darken-1-text">US HomeSolutions</a>
                <a href="#" class="sidenav-trigger" data-target="mobilelinks">
                    <i class="material-icons"><span class="black-text">menu</span></i>
                </a>
                <ul id="dropdown2" class="dropdown-content">
                    <li><a href="#!"><span class="badge"></span></a></li>
                    <li><a href="#!"><span class="new badge"></span></a></li>
                    <li>
                        <a href="#!"></a>
                    </li>
                </ul>
                <a class="btn dropdown-trigger" href="#!" data-target="dropdown2"><i class="material-icons right"></i></a>
                <ul class="right hide-on-med-and-down">
                    <li><a class="thenav" href="homeaddress">Home</a></li>
                    <li><a class="thenav" href="GetOffer">SignUp4FreeOffer</a></li>
                    <li><a class="thenav" href="ContactUs">Contact Us</a></li>
                    <li><a class="thenav" href="AboutUs">About Us</a></li>
                </ul>
            </div>
        </nav>
        <!--Mobile navbar only with js script at bottom ID 1-->
        <ul class="sidenav" id="mobilelinks">
            <li><a class="thenav" href="homeaddress">Home</a></li>
            <li><a class="thenav" href="GetOffer">SignUp4FreeOffer</a></li>
            <li><a class="thenav" href="ContactUs">Contact Us</a></li>
            <li><a class="thenav" href="AboutUs">About Us</a></li>
        </ul>
        <div class="row">
            <div class=""> Have you wondered why you can’t find any information about the people behind some companies that claim to buy your home for cash? It makes us suspicious too! UsHomeSolution was founded by real estate investor and single family rental pioneer,
                Ashton Hunter-Williams. We are located in Lancaster, TX, a suburb of Dallas. Since 2017, Ashton has amassed a single-family rental portfolio and completed several single-family real estate transactions. Today, Ashton has a team of real
                estate professionals empowered to evaluate your home and make you a solid cash offer on the spot. UsHomeSolution is a cash buyer – we will make you a cash offer and buy your home.
            </div>
        </div>
        <footer class="page-footer teal lighten-2">
            <div class="container">
                <div class="row">
                    <div class="col s12 m12 l12">
                        <h5 class="blue-grey darken-1-text center ">US HomeSolutions CALL US (214) 235 5791 </h5>
                    </div>
                </div>
            </div>
            <div class="HBH-copyright">
                <div class="container red-text">
                    © 2020 UsHomeSolution
                </div>
            </div>
        </footer>
        
        <!--  container -->
        <!--Load jquery before any other library-->
        <!-- jQuery JavaScript Library v3.4.1|Download the uncompressed, development jQuery 3.4.1 -->
        <script src="https://code.jquery.com/jquery-3.4.1.js" type="text/javascript">
        </script>
        <!-- Compiled and minified JavaScript -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
        <!-- script for mobile side menu ID 1-->
        <script>
            $(document).ready(function() {
                $('.sidenav').sidenav();
            })
        </script>
    </body>
</html>/