<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!-- Materialize from google version 1.0.0 -->
    <!--Import Google Icon Font-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!-- Compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <!-- My style sheet-->
    <link rel="stylesheet" href="resources/css/mystylesheet.css">
    <!-- hello -->
    <!-- THIS IS HOW TO CHANGE TAB NAME -->
    <title>US HOME SOLUTIONS</title>
</head>
<!-- YOU CAN ONLY HAVE ONE BODY  -->
<body>
    <!-- create a contact page -->
    <body background="#">
        <div class="cardbg">
            <div class="card z-depth-5 teal darken-4">
                <span class="card-title white-text text-darken-4">
                </span>
            </div>
        </div>
        <div class="container">
            <img src="https://bt-wpstatic.freetls.fastly.net/wp-content/blogs.dir/2322/files/2016/07/housethoughts.png" class="cardbg" />
            <div class="card z-depth-5 teal darken-4">
                <span class="card-title white-text text-darken-4">
                </span>
            </div>
        </div>
        <!-- NAV MEANS NAVIGATION BAR  -->
        <!-- U CAN CHANGE THE NUMMBER WITH THE MATERILIZE CSS COLOR SCREEN  -->
        <!-- YOU CAN ALSO CHANGE DEPTH AND THAT WILL CHANGE THE SIZE  -->
        <nav class="nav-wraper blue lighten-1 z-depth-4">
            <img src="C:\Users\fcp\Desktop\front end\resources\images\UsHomeSolution.png" alt="">
            <div class="container">
                <!-- "A" MEANS ANCHOR WHICH MEAN LINK "HREF" IS A REFERENCE -->
                <img src="#" alt="#">
                <a href="#" class="brand-logo  blue-grey darken-1-text">US HomeSolutions</a>
                <a href="#" class="sidenav-trigger" data-target="mobilelinks">
                    <i class="material-icons"><span class="black-text">menu</span></i>
                </a>
                <a class="btn dropdown-trigger" href="#!" data-target="dropdown2"><i class="material-icons right"></i></a>
                <ul class="right hide-on-med-and-down">
                    <li><a class="thenav" href="homeaddress">Home</a></li>
                    <li><a class="thenav" href="GetOffer">SignUp4FreeOffer</a></li>
                    <li><a class="thenav" href="ContactUs">Contact Us</a></li>
                    <li><a class="thenav" href="AboutUs">About Us</a></li>
                </ul>
            </div>
        </nav>
        <!--Mobile navbar only with js script at bottom ID 1-->
        <ul class="sidenav" id="mobilelinks">
            <li><a class="thenav" href="homeaddress">Home</a></li>
            <li><a class="thenav" href="GetOffer">SignUp4FreeOffer</a></li>
            <li><a class="thenav" href="ContactUs">Contact Us</a></li>
            <li><a class="thenav" href="AboutUs">About Us</a></li>
        </ul>
        <div class="container z-depth-2">
            <article>
                <header>
                    <h1 class="center-light-green">Sell Your Home Fast!</h1>
                </header>
            </article>
            <div class="row">
                <div class="">Looking to sell/buy a new home or investment property? Our team of Real Estate professionals will help every step of the way. </div>
                <div class="">Rental Homes, Tenant Occupied or Vacated, Abandoned or Vacant Homes. Pre Foreclosure, Vacant Lots, Remodeled, or Luxury Homes. We will give you a CASH offer or help you sell. </div>
                <div class=" ">Competitive cash offer, No repairs needed, Tenants - no problem, Fast closing, Multiple options to sell, Easy process</div>
                <div class=" ">Step 1. Submit your home for a cash offer Step 2. Get a free home evaluation Step 3. We will give you a cash offer on your home Step 4. Pick your closing date</div>
            </div>
            <div class="row">
                <div class="">WE HAVE SOLUTIONS
                </div>
                <div class=" ">You cant spell h-o-U-S-e without US. So dont sell your house without US</div>
            </div>
            <div class="row">
            </div>
            <footer class="page-footer teal lighten-2">
                <div class="container">
                    <div class="row">
                        <div class="col s12 m12 l12">
                            <h5 class="blue-grey darken-1-text center ">US HomeSolutions CALL US (214) 235 5791 </h5>
                        </div>
                    </div>
                </div>
                <div class="HBH-copyright">
                    <div class="container red-text">
                        © 2020 UsHomeSolution
                    </div>
                </div>
            </footer>
        </div>
        <!--  container -->
        <!--Load jquery before any other library-->
        <!-- jQuery JavaScript Library v3.4.1|Download the uncompressed, development jQuery 3.4.1 -->
        <script src="https://code.jquery.com/jquery-3.4.1.js" type="text/javascript">
        </script>
        <!-- Compiled and minified JavaScript -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
        <!-- script for mobile side menu ID 1-->
        <script>
            $(document).ready(function() {
                $('.sidenav').sidenav();
            })
        </script>
    </body>
</html>/